{
  "name": "ai-engineer-workshop-sample",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "start": "tsx 00-example.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "ai-engineer-workshop": "https://pkg.pr.new/iterate/iterate/ai-engineer-workshop@main",
    "dedent": "^1.7.0",
    "just-bash": "^2.14.0",
    "openai": "^6.33.0",
    "schematch": "0.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
